[pycodestyle]
max-line-length = 120

[pep8]
# E128: Continuation line under-indented for visual indent
# W503: Line break occurred before a binary operator
ignore = E128,W503
max-line-length = 120
exclude =
    .git,
    __pycache__,
    *.pyc,

[flake8]
# E128: Continuation line under-indented for visual indent
# W503: Line break occurred before a binary operator
ignore = E128,W503
max-line-length = 120
exclude =
    .git,
    __pycache__,
    *.pyc,
